{
  "name": "hanzi",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "repository": {},
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "hanzi-writer": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-spinners": "^0.8.0",
    "react-window": "^1.8.5",
    "styled-components": "^5.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --public-url ./",
    "git-add": "git add .",
    "git-commit": "git commit -m 'update'",
    "git-push": "git push",
    "update": "npm run build && npm run git-add && npm run git-commit && npm run git-push"
  },
  "author": "",
  "license": "ISC"
}
